# System-Monitor-App

./: .gitignore  README.md  SystemMonitor.sln  project_map.txt
plugins/SystemMonitor.Plugin.ApiPost/: ApiPostOptions.cs  ApiPostPlugin.cs  SystemMonitor.Plugin.ApiPost.csproj
plugins/SystemMonitor.Plugin.FileLogger/: FileLoggerOptions.cs  FileLoggerPlugin.cs  SystemMonitor.Plugin.FileLogger.csproj
plugins/SystemMonitor.Plugin.RealtimeData/: RealtimeDataOptions.cs  RealtimeDataPlugin.cs  SystemMonitor.Plugin.RealtimeData.csproj
plugins/SystemMonitor.Plugin.ThresholdAlert/: SystemMonitor.Plugin.ThresholdAlert.csproj  ThresholdAlertPlugin.cs
src/SystemMonitor.AppLogic/: MonitoringService.cs  SystemMonitor.AppLogic.csproj
src/SystemMonitor.AppLogic/Configuration/: MonitoringOptions.cs
src/SystemMonitor.AppLogic/Extensions/: ServiceCollectionExtensions.cs
src/SystemMonitor.Core/: SystemMonitor.Core.csproj
src/SystemMonitor.Core/Interfaces/: IMonitorPlugin.cs  IMonitoringService.cs  ISystemMetricsProvider.cs
src/SystemMonitor.Core/Models/: Metrics.cs  SystemSnapshot.cs
src/SystemMonitor.Infrastructure/: SystemMonitor.Infrastructure.csproj
src/SystemMonitor.Infrastructure/Providers/: LinuxMetricsProvider.cs  MacOsMetricsProvider.cs  MetricsProviderFactory.cs  WindowsMetricsProvider.cs
src/SystemMonitor.WPF/: App.xaml  App.xaml.cs  SystemMonitor.WPF.csproj  appsettings.json
src/SystemMonitor.WPF/Converters/: Converters.cs
src/SystemMonitor.WPF/Models/: AlertNotification.cs
src/SystemMonitor.WPF/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  PluginsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SystemMonitor.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ws-server/: package.json  server.js
