<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SystemMonitor.WPF</RootNamespace>
    <ApplicationIcon>Resources\monitor.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SystemMonitor.Core\SystemMonitor.Core.csproj" />
    <ProjectReference Include="..\..\src\SystemMonitor.AppLogic\SystemMonitor.AppLogic.csproj" />
    <ProjectReference Include="..\..\plugins\SystemMonitor.Plugin.FileLogger\SystemMonitor.Plugin.FileLogger.csproj" />
    <ProjectReference Include="..\..\plugins\SystemMonitor.Plugin.ApiPost\SystemMonitor.Plugin.ApiPost.csproj" />
    <ProjectReference Include="..\..\plugins\SystemMonitor.Plugin.ThresholdAlert\SystemMonitor.Plugin.ThresholdAlert.csproj" />
    <ProjectReference Include="..\SystemMonitor.Core\SystemMonitor.Core.csproj" />
    <ProjectReference Include="..\SystemMonitor.AppLogic\SystemMonitor.AppLogic.csproj" />
    <ProjectReference Include="..\SystemMonitor.Infrastructure\SystemMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemMonitor.AppLogic\SystemMonitor.AppLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
